{
    "name": "acme/brilliant-wordpress-site",
    "description": "My brilliant WordPress site",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
    "wpackagist-plugin/wordpress-seo": "3.3.1",
	"wpackagist-theme/ultrabootstrap": "1.0.8",
	"wpackagist-plugin/advanced-custom-fields": "dev-trunk"
    }
}
